<html>
    <head> <title>WiDrop</title> </head>
    <script type="text/javascript" src="visitor.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="content"><h1>Widrop</h1>
        This is a widrop, a micro solar powered wifi network. Add a
        short message to the visitors book below. Because this is
        publically viewable, please keep language civil.
        </br>
        Find out <a href="about.html">more about the WiDrop Project</a>
        <h2>Visitors Book</h2>
        <div id='visitors_book' class='visitors'></div>
        <table class='new_message' >
            <tr>
                <td rowspan="2"><textarea id='message' rows=3></textarea></td>
                <td><button id='submit'>Submit</button></td>
            </tr>
            <tr>
                <td><div id='counter'></div></td>
            </tr>
        </table>
        <h2>Statistics</h2>
        <div id='statistics' class='statistics'>Some information about this node:</div>
        </div>
    </body>
</html>
