<html>
    <head> <title>WiDrop</title> </head>
    <script>
        window.setTimeout(function(){
            window.location = "http://192.168.4.1/home.html";
        }, 3000);</script>
    <body> <h1>Thanks</h1>
        Thanks for your message. Returning you home in 3, 2, 1
    </body>
</html>
